
.container{
    background-color: rgba(antiquewhite,.3);
    width: 100%;
    min-height: 100vh;
    padding: 10rem 0;
    font-family: 'Spartan', sans-serif;
    transition: all 1s;
    @media (max-width:1000px) {
        padding: 25rem 0 10rem 0;
    }
    @media (min-width:1300px) {
        padding: 25rem 0 10rem 0;
    }
    @media (min-width:1750px) {
        padding: 25rem 0 10rem 0;
    }
    @media (min-width:2000px) {
        padding: 25rem 0 15rem 0;
    }
    @media (min-width:2400px) {
        padding: 20rem 0 ;
    }

}
.flex-box{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap:wrap;
    

}
.food-menu__title{
    font-size: 6rem;
    letter-spacing: 10px;
    text-align: center;
    padding-top:8rem ;
    letter-spacing: 1rem;
    margin:8rem auto 1rem auto;
    border-bottom: white solid 5px;
    display: inline-block;
    position: relative;
    top:20%;
    left: 50%;
    transform: translate(-50%,-50%);    
    transition: all .8s;
    @media (min-width:1300px) {
        font-size: 5rem;
    }
    @media (min-width:1750px) {
        font-size: 5.5rem;
    }
    @media (min-width:2000px) {
        font-size: 6rem;
    }
    @media (min-width:2400px) {
        font-size: 6.5rem;
    }
    
    &:hover, :link , :active , :focus{
        opacity: 1;
        background-image: linear-gradient(to left ,  rgb(109, 31, 48),rgb(68, 159, 187));
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
        font-weight: 1000;
        border-bottom: grey solid 5px;
    }
    
}
.food-menu__subtitle{
    font-size: 2.5rem;
    width: 60%;
    text-align: center;
    margin:0 auto 1rem auto;
    line-height: 4rem;
    letter-spacing: 2px;
    @media (max-width:1000px) {
        margin-bottom: 20rem;
        font-size:3.5rem ;
        width: 90%;
        letter-spacing: 5px;
        line-height: 5rem;
    }
    @media (max-width:800px) {
        margin-bottom: 20rem;
        font-size:2.5rem ;
        width: 90%;
    }
    @media (max-width:600px) {
        margin-bottom: 20rem;
        font-size:2rem ;
        width: 90%;
    }
   
    @media (min-width:2000px) {
        font-size: 2.5rem;
        line-height: 5rem;
    }
    @media (min-width:2400px) {
        font-size: 3rem;
        line-height: 6rem;
    }
}
.button{
    position: relative;
    width: 26%;
    height: 32rem;
    border-style: none;
    margin:2rem auto;
    background-color: transparent;
    margin: 200px auto;
    transition: all .8s;
    @media (max-width:1000px) {
        height:28rem ;
        width: 30%;
    }
    @media (max-width:800px) {
        height:23rem ;
        width: 30%;
    }
    @media (max-width:600px) {
        height:35rem ;
        width: 72.5%;
        margin:50px auto;
    }
    @media (max-width:450px) {
        height:30rem ;
        width: 70%;
        margin:50px auto;
    }
    @media (max-width:350px) {
        height:25rem ;
        width: 75%;
        margin:50px auto;
    }
    @media (min-width:1300px) {
        height: 30rem;
    }
    @media (min-width:1750px) {
        height: 35rem;
    }
    @media (min-width:2000px) {
        height: 40rem;
    }
    @media (min-width:2400px) {
        height: 50rem;
    }
    @media (min-width:2750px) {
        height: 45rem;
    }
&:hover , :active , :link , :focus{
    .inner-text{
        top:50%;
        left:50%;
        transform: translate(-50%,-50%) scale(1.4);
        
    }
}
   
}
.img-button{
    width: 100%;
    height: 100%;
    box-shadow: 2rem 2rem 2rem rgba(lightgrey,.6);
    transition: all 1s;
    opacity: .95;
    align-items:center;
    object-position: center;
    border-radius: 10px;
    
        
    &:hover , :active ,:link , :focus{
        opacity: .7;
        transform: scale(1.05) ;
        cursor: pointer;
        box-shadow: 0.7rem 1rem 2rem rgba(lightgrey,1);
        
    }
}
    .inner-text{
        position: absolute;
        color: white;
        font-size: 3rem;
        letter-spacing: .5rem;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        transition: all .8s;
        
        @media (max-width:1000px) {
            font-size: 2.75rem;
        }
        @media (min-width:1300px) {
            font-size: 3rem;
        }
        @media (min-width:1750px) {
            font-size: 3.25rem;
        }
        @media (min-width:2000px) {
            font-size: 3.5rem;
        }
        @media (min-width:2400px) {
        font-size: 3.75rem;
        }
    }
    .container-menu{
        @media (max-width:820px) {
            margin:10rem auto;
        }
        margin:1rem auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
           transition: all 2s;
        &:hover , :link , :active , :focus{
            .menu-image-name{
                transform: translate(-50%,-50%);
                top:28%;
                left:50%;
                border-bottom: 2px solid white;
            }
            .menu-image-description{
            top:50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
            .menu-image-price{
                opacity: 1;
            }
            .menu-image{
                opacity: .2;
                transform: scale(1.1);
                box-shadow: .8rem .8rem 1rem black;
            }
            .cart-button-container {
                opacity: 1;
                    transform: scale(1.1);
                    @media (max-width:820px) {
                        opacity: 1;
                        transform: translate(-50% , -50%) scale(1.2);
                        top:120%;
                        left:50%;
                        
                        }
              
            }
        }
    }
   
    .menu{
        position: absolute;
        &-image{
            object-fit:cover;
            width: 35rem;
            height: 30rem;
            margin: 12rem 3rem;
            border-radius: .75rem;
           box-shadow: .8rem .8rem 2rem rgba(255, 255, 255, 0.651);
            transition: all 1.2s;
           
            @media (min-width:1300px) {
                width: 35rem;
                height: 30rem;
                margin:18rem 3rem;
            }
            @media (min-width:1750px) {
                width: 37.5rem;
                height: 35rem;
                margin:18rem 3rem;
            }
            @media (min-width:2000px) {
                width: 45rem;
                height: 47.5rem;
                margin:18rem 3rem;
            }
            @media (min-width:2400px) {
                width: 50rem;
                height: 52rem;
                margin:18rem 3rem;
            }
           
            &-name{
         z-index: 2;
        font-size: 2rem;
         position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-weight:bolder;
        letter-spacing: .3rem;
        transition: all 1.2s;
        letter-spacing: .3rem;
        @media (max-width:1000px) {
            top:15%;
        }
        @media (min-width:1300px) {
            font-size: 1.7rem;
        }
        @media (min-width:1750px) {
            font-size: 1.9rem;
        }
        @media (min-width:2000px) {
            font-size: 2.1rem;
            top:17%;
        }
        @media (min-width:2400px) {
            font-size: 2.4rem;
            top:15%;
        }
        
    }
    &-description{
           position: absolute;
           width:25rem;
            text-align: center;
           top:85%;
           left: 50%;
           transform: translate(-50%,-50%); 
           color: black;
           font-size: 1.5rem;
            opacity: 1; 
            letter-spacing: .5rem;    
            transition: all 2s;
            font-weight: 1000;
            line-height: 2.5rem;
            letter-spacing: 4px;
            @media (max-width:1000px) {
                top:90%;
            }
            @media (max-width:600px) {
               font-size:1.8rem;
               top:92.5%;
            }
            @media (min-width:1300px) {
                font-size: 1.6rem;
              
            }
            @media (min-width:1750px) {
                font-size: 1.8rem;
              
            }
            @media (min-width:2000px) {
                font-size: 2rem;
                top:90%;
              
            }
            @media (min-width:2400px) {
                font-size: 2.25rem;
            }
            
       }
       &-price{
           font-size: 2.7rem;
           position: absolute;
        top:70%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: 1000;
        opacity: 0;
            letter-spacing: .5rem;
            transition: all 2s;
        color: black;
        @media (max-width:820px) {
            opacity: 1;
           top:110%;
           left:50%;
        }
        @media (min-width:1000px) {
            font-size: 2.2rem;
        }
        @media (min-width:1300px) {
            font-size: 2rem;
        }
        @media (min-width:1750px) {
            font-size: 2.2rem;
        }
        @media (min-width:2000px) {
            font-size: 2.3rem;
        }
        @media (min-width:2400px) {
            font-size: 2.5rem;
        }
       }
   }
    }
   
    .cart-button-container {
        position: absolute;
        opacity: 0;    
        top:90%;
        left: 45%;    
        transform: translate(-50%,-50%);
        transition: all .8s;
        @media (max-width:820px) {
        opacity: 1;
        top:120%;
        left:50%;
        }

    }
    .cart-button {
        cursor: pointer;
        border: none;
        transition: all 1s;
        background-color: transparent;
        &:active,:link{
            transform: scale(1.5) skewX(-10deg);
        }
        
        

    }
    .cart-icon {
        width: 35px;
        height: 35px;
        vertical-align:bottom;
        
        @media (max-width:1300px) {
            width: 50px;
            height: 50px;        
        }
        
        @media (min-width:1300px) {
            width: 30px;
            height: 30px;        
        }
        @media (min-width:1750px) {
            width: 35px;
            height: 35px;        
        }
        @media (min-width:2000px) {
            width: 40px;
            height: 40px;        
        }
        @media (min-width:2400px) {
            width: 45px;
            height: 45px;
        }
    }
    .button-text {
        margin-left: 5px;
        font-size: 1.5rem;
        @media (max-width:1300px) {
           font-size: 1.8rem;   
        }
        @media (min-width:1000px) {
            font-size: 1.5rem;        
        }
        @media (min-width:1300px) {
            font-size: 1.1rem;        
        }
        @media (min-width:1750px) {
            font-size: 1.3rem;        
        }
        @media (min-width:2000px) {
            font-size: 1.5rem;        
        }
        @media (min-width:2400px) {
            font-size: 1.75rem;
        }

    }
    .cart-button-background-container {
        position: fixed;
        z-index: 3;
        right: 3%;
        top:5%;
        transition: all 1.2s;
        @media (max-width:1300px) {
            width: 45px;
            height: 45px;  
            top:18%;
            right: 15%;      
        }
      
       
        
        &:hover , :active , :link , :focus{
        transform:scale(1.1) ;            
            
        }
    }
    .cart-icon-background {
        width: 50px;
        height: 50px;
        color:transparent;
        position: relative;
        vertical-align: middle;
        @media (max-width:1300px) { 
            width: 55px;
            height: 55px;  
        }
        @media (max-width:1000px) {
            width: 55px;
            height: 55px; 
            right:20%;
        }
        @media (max-width:600px) {
            width: 55px;
            height: 55px; 
            right:45%;
        }
        @media (min-width:1300px) {
            width: 45px;
            height: 45px;        
        }
        @media (min-width:1750px) {
            width: 50px;
            height: 50px;        
        }
        @media (min-width:2000px) {
            width: 55px;
            height: 55px;        
        }
        @media (min-width:2000px) {
            width: 60px;
            height: 60px;        
        }
        @media (min-width:2400px) {
            width: 65px;
            height: 65px;
        }
        
    }
    .background-button-text {
        position: relative;
        font-weight: bold;
        font-size: 1.5rem;
        transition:  all 1.2s;
        vertical-align: middle;
        @media (max-width:1300px) {
            font-size: 2.5rem;      
            left:165%;
            bottom:100%;     
        }
        @media (max-width:600px) {
            font-size: 2.5rem;      
            left:100%;
            bottom:100%;     
        }
        
        @media (min-width:1300px) {
            font-size: 1.8rem;        
        }
        @media (min-width:1750px) {
            font-size: 2rem;        
        }
        @media (min-width:2000px) {
            font-size: 2.25rem;        
        }
        @media (min-width:2400px) {
            font-size: 2.5rem;
        }

    }
    .cart-button-background{
        &__notifications{
            background-color: rgb(109, 31, 48);
            color:white;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            font-size: 1.2rem;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            position: absolute;
            left:30%;
            top:-25%;;
            @media (max-width:1300px) {
                font-size: 1.8rem;
                width: 30px;
                height: 30px;    
                left:100%;
              }
            @media (max-width:600px) {
                font-size: 1.8rem;
                width: 30px;
                height: 30px;    
                left:100%;
                left:70%;
              }
            @media (min-width:1300px) {
                font-size: 1.4rem;
                width: 30px;
                height: 30px;            
            }
            @media (min-width:1750px) {
                font-size: 1.6rem;
                width: 32.5px;
                height: 32.5px;            
            }
            @media (min-width:2000px) {
                font-size: 1.9rem;
                width: 35px;
                height: 35px;            
            }
            @media (min-width:2400px) {
                font-size: 2rem;
                width: 37.5px;
                height: 37.5px;
            }
        }
        &__inner-text {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        }
    